# 5.3 Create a User Interrupt Function

The programmer must first write a user interrupt function. This function must have a void return value, and a single void _parameter. This is for WinDriver compatibility. It is not possible to pass parameters into the user interrupt function. When the user's function is called, the void_ parameter will always be NULL \(0\). The function below is a sample function that will simply increment a global counter variable.

```c
void MyUserInterruptFunction(void* param)
{
    counter++;
}
```

