# 7.2 JNMMCANLoopBack Description

JNMMCANLoopBack demo application will provides the user to enter the mode of operation for CAN \(0-3\) whether in transmit or receive mode.

1. For ISA mode : Enter the Base address and DIO address\( PCI not required\)
2. Enter the CAN Port number\(0-3\).
3. Enter the baud rate for CAN Port\(0-3\).
4. Enter the mode of operation for CAN Port\(0-3\) :  Tx\(0\)/Rx\(1\).

Mode of operation for selected CAN Port\(0-3\)

**TX mode:**

1. Enter the message type\(0-STD,1-EXT\).
2. Enter the Transfer buffer type\(0-PTB,1-STB\)
3. Enter the message ID.
4. Enter the RTR.\(0-Disable,1-Enable\)
5. Enter the data length. 
6. Enter the Tx data.
7. Press “Q” to terminate application.

**Rx mode:**

1. Press any key to terminate the application.

