# 7.3	JNMMCANDemo description

JNMMCANLoopBack demo application will provides the user to enter the mode of operation for CAN \(0-3\) whether in transmit or receive mode.

**TX mode:**

1. For ISA mode : Enter the Base address and DIO address\( PCI not required\)
2. Enter the CAN Port number \(0-3\).
3. Enter the baud rate for CAN Port \(0-3\).
4. Enter the mode of operation for CAN Port \(0-3\):  TX\(0\).
5. Enter the message type \(0-STD, 1-EXT\).
6. Enter the Transfer buffer type\(0-PTB,1-STB\)
7. Enter the message ID.
8. Enter the RTR.\(0-Disable,1-Enable\)
9. Enter the data length. 
10. Enter the Tx data.
11. Press enter key to repeat or  ‘q’ to quit.
12. If enter key to repeat, it will start from step 2
13. If user entered ‘q’ means it will exit the application.

**Rx mode:**

1. For ISA mode : Enter the Base address and DIO address\( PCI not required\)
2. Enter the CAN Port number \(0-3\).
3. Enter the baud rate for CAN Port \(0-3\).
4. Enter the mode of operation for CAN Port \(0-3\):  Rx\(1\).
5. It will display the received data in terminal and press enter key to repeat or  ‘q’ to quit.
6. If enter key to repeat, it will start from step 2
7. If user entered ‘q’ means it will exit the application.

