# 7.4	JNMMRWFunction description

JNMMRWfunctions demo application will allow the user to read and write the device register values for CAN Port\(0-3\)

**READ MODE :**

1. For ISA mode : Enter the Base address and DIO address\( PCI not required\)
2. Enter the CAN Port number \(0-3\).
3. Enter the Offset to read from the device register
4. Press “Q” to exit the operation or enter to continue
5. Repeat the from the step 1

**WRITE MODE :**

1. For ISA mode : Enter the Base address and DIO address\( PCI not required\)
2. Enter the CAN Port number \(0-3\).
3. Enter the Offset to write to  the device register
4. Enter the data to write into the device register
5. Press “Q” to exit the operation or enter to continue
6. Repeat the from the step 1

