# 11. Error Codes

### Error Code Table

Here are all Universal Driver error codes along with a description of the error. Some additional error codes may be listed in dscud.h but they are not in use by the driver and are not documented here.

| Name | Error Code | Description |
| :--- | :---: | :--- |
| DE\_NONE | 0 | No errors reported. The operation succeeded. |
| DE\_HW\_FAILURE | 1 | Hardware failure reported. Check that you have specified the correct board type and board address. May indicate a problem with the board, or a hardware conflict at that board I/O address. |
| DE\_SW\_FAILURE | 2 | Software failure reported. This is a general purpose error. Check the error string for more detailed information about what went wrong. |
| DE\_SW\_NOT\_SUPPORTED | 4 | Software does not support this operation. Check the board and driver documentation to see which features and driver functions are supported for that board. |
| DE\_INVALID\_PARM | 5 | A parameter to the function is invalid. Check the parameters you are passing to the driver function. Check the error string for more detailed information about the parameter that was rejected. |
| DE\_ALTERNATE\_IN\_PROGRESS | 6 | Alternate interrupt operation in progress. You cannot have multiple interrupt operations of one type running at the same time. For example, if you call dscADScanInt \(\) twice without calling dscCancelOp \(\) between them, this error will be returned. |
| DE\_NONE\_IN\_PROGRESS | 7 | No interrupt operation in progress to cancel. Will occur if dscCancelOp\(\) is called while no interrupt operation is running. |
| DE\_BUFFER\_ROLLOVER | 8 | Pointer passed in + sizeof\(data buffer\) would roll over a data segment |
| DE\_OVERFLOW | 11 | Am9513A counter function overflowed |
| DE\_DSCUDH\_INVALID | 13 | Header / library version mismatch. Check that the dscud.h header file you are including in your program is the same version of the Universal Driver as the library you are linking with. This version is checked using the version parameter passed to dscInit \(\). |
| DE\_INVALID\_BOARD | 14 | Invalid board type specified. Also returned if the DSCB parameter passed to a Universal Driver function is not a valid board identifier. Valid identifiers are obtained by calling dscInitBoard \(\). |
| DE\_BOARD\_LIMIT\_REACHED | 15 | Tried to initialize too many boards. The maximum allowed is 10. Call dscFreeBoard \(\) on boards which are not in use. |
| DE\_INVALID\_WINDRVR\_HANDLE | 17 | WinDriver initialization failed. Windows only. |
| DE\_INVALID\_WINDRVR\_VERSION | 18 | WinDriver version mismatch. Windows only. |
| DE\_BAD\_WINDRVR\_BOARD\_INIT | 19 | WinDriver could not initialize the board. Windows only. |
| DE\_OPERATION\_TIMED\_OUT | 20 | Current operation timed out. May occur if a busy wait on a hardware status bit times out. May indicate a hardware problem or conflict. |
| DE\_INVALID\_WINDRVR\_KP | 21 | WinDriver kernel plug-in initialization failed. Windows only. |

