# 12. Board Macros

### Board Macro List

The following table lists all currently supported board macros and their corresponding board.

| Macro | Code | Description |
| :--- | :---: | :--- |
| DSC\_RMM | 1 | Ruby-MM |
| DSC\_OPMM | 3 | Opal-MM |
| DSC\_DMM | 4 | Diamond-MM |
| DSC\_PMM | 9 | Pearl-MM |
| DSC\_OMM | 10 | Onyx-MM |
| DSC\_RMM416 | 11 | Ruby-MM-416 |
| DSC\_DMM32 | 12 | Diamond-MM-32-AT |
| DSC\_EMMDIO | 13 | Emerald-MM-DIO |
| DSC\_RMM1612 | 14 | Ruby-MM-1612 |
| DSC\_DMMAT | 15 | Diamond-MM-AT |
| DSC\_DMM16AT | 16 | Diamond-MM-16-AT |
| DSC\_IR104 | 17 | IR104 |
| DSC\_EMM8 | 18 | Emerald-MM-8 |
| DSC\_HERCEBX | 20 | Hercules-II |
| DSC\_DMM48 | 22 | Diamond-MM-48-AT |
| DSC\_OMMDIO | 23 | Onyx-MM-DIO |
| DSC\_MRC | 24 | Mercator |
| DSC\_DMM32XAT | 27 | Diamond-MM-32X-AT |
| DSC\_GPIO11\_9513 | 29 | GPIO-MM-11 |
| DSC\_GPIO11\_DIO | 30 | GPIO-MM-11 |
| DSC\_GPIO21 | 31 | GPIO-MM-21 |
| DSC\_PSD | 32 | Poseidon |
| DSC\_ATHENAII | 33 | Athena-II |
| DSC\_DMM32DX | 34 | Diamond-MM-32DX-AT |
| DSC\_HELIOS | 35 | Helios |
| DSC\_NEPTUNE | 36 | Neptune |
| DSC\_FPGPIO96 | 38 | P104-GPIO96 |
| DSC\_RMM1616 | 44 | Ruby-MM-1616 |
| DSC\_MPEGPIO | 46 | 46 DS-MPE-GPIO |
| DSC\_MPEDAQ0804 | 47 | DS-MPE-DAQ0804 |
| DSC\_ARIES | 49 | Aries |
| DSC\_HELIX | 52 | Helix |
| DSC\_DMM16RPAT | 53 | Diamond-MM-16RP-AT |
| DSC\_ZETA | 55 | Zeta |
| DSC\_TEST | 126 | Virtual Test Board |
| DSC\_RAW | 127 | Raw Board |

