# 8. Data Type Reference

### Structures

#### DSCCB 

Structure containing hardware settings for the current board. 

#### DSCCBP 

Structure containing hardware settings for the current PCI board. 

#### DSCADSETTINGS 

Structure containing current A/D conversion settings. 

#### DSCADINTSTATUS 

Structure containing current A/D interrupt status settings. 

#### DSCDASETTINGS 

Structure containing current D/A conversion settings. 

#### DSCADSCAN 

Structure containing A/D scan settings. 

#### ERRPARAMS 

Structure containing DSCUD error information. 

#### DSCAIOINT 

Structure containing interrupt-based analog I/O settings. 

#### DSCAUTOCAL 

Legacy reference to maintain backwards-compatibility; refer to DSCADCALPARAMS 

#### DSCADCALPARAMS 

Structure containing A/D auto-calibration settings.

#### DSCDACS 

Structure containing D/A conversion scan settings. 

#### DSCWGCONFIG 

Structure containing Waveform generation settings. 

#### DSCDACALPARAMS 

Structure containing D/A auto-calibration settings. 

#### DSCS 

Structure containing interrupt operation status information. 

#### DSCCS 

Structure containing individual counter information. 

#### DSCCR 

Structure containing information on all counters. 

#### DSCEMMDIO

Structure containing current configuration of an Emerald-MM-DIO board.

#### DSCEMMDIORESETINT 

Structure used to reset EMM-DIO user interrupts. 

#### DSCUSERINT 

Structure containing configuration data for user interrupt operation. 

#### DSCUSERINTFUNCTION 

Structure containing information about the user interrupt function and execution time. 

#### DSCOPTOSTATE 

Structure containing information on optoinput state 

#### DSCPWM 

Structure containing PWM parameters 

#### DSCWATCHDOG 

Structure containing watchdog settings 

#### DSCQMMMMR 

Structure containing configuration data for the Master Mode Register on the 9513 chip on GPIO-MM-11. 

#### DSCQMMCMR 

Structure containing configuration data for the Counter Mode Register of a counter on the 9513 chip on GPIO-MM-11. 

#### DSCQMMMCC 

Structure containing configuration data for Multiple Counter Control. 

#### DSCQMMSCF 

Structure containing configuration data for Special Counter Functions.

#### DSCQMMPWM 

Structure containing configuration data for pulse width modulation function on GPIO-MM-11. 

#### DSCSPECIALFUNC 

Structure containing special function members.

### Recommended Usage of structures

It is recommended by DSC that any of the structures used should be initialized to 0 before using the same in the user code.

For example:

DSCADSETTINGS adsettings ;

memset \( &adsettings , 0 , sizeof \( DSCADSETTINGS \) \) ;

### Data Type Macros

#### BYTE

unsigned char

#### SBYTE 

signed char

#### WORD 

unsigned short 

#### SWORD 

signed short 

#### DWORD 

unsigned long 

#### SWORD 

signed long 

#### LONG 

signed long 

#### FLOAT 

float 

#### DFLOAT 

double 

#### BOOL 

int 

#### TRUE 

\(BOOL\)1 

#### FALSE 

\(BOOL\)0 

#### DSCSAMPLE 

SWORD

#### DSCDACODE 

DWORD 

#### DSCB 

SWORD 

#### DSCUserInterruptFunction 

Function datatype for user interrupts.

