# 5.1	JNMMCANConfig

This function configures the CAN controller with baud rate and remote transmission request for the specified CAN port.

```c
BOOL JNMMCANConfig(HANDLE hHandle, CANCONFIG* config);
```

{% tabs %}
{% tab title=" Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">hHandle</td>
      <td style="text-align:left">Handle to Diamond JNMM CAN driver as received from JNMMCANOpen().</td>
    </tr>
    <tr>
      <td style="text-align:left"><a href="5.a-structure-definitions/canconfig.md">CANCONFIG</a>
      </td>
      <td style="text-align:left">
        <p>Structure with following member variables,</p>
        <p>Can_ch - CAN port number 0-3.</p>
        <p>BaudRate - constant indicating the baud rate</p>
        <p>[0 - B1000 &#x4E00; 1000kbit/s ,</p>
        <p>1 - B800 &#x4E00; 800kbit/s ,</p>
        <p>2 - B500 &#x4E00; 500kbit/s,</p>
        <p>3 - B250 &#x4E00; 250kbit/s,</p>
        <p>4 - B125 &#x4E00; 25kbits/s,</p>
        <p>5 - B100 &#x4E00; 100kbit/s,</p>
        <p>6 - B50 &#x4E00; 50kbit/s,</p>
        <p>7 - B20 &#x4E00; 20kbit/s,
          <br />8 - B10 &#x4E00; 10kbit/s ]</p>
      </td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| returns TRUE on success  |

### Usage Example

To configure baudrate.

```c
canconfig.BaudRate = 1;  // B800kbit/s
success = JNMMCANConfig(device_handle, canconfig); 
```

