# 5.11 JNMMGPIOReadBit

This function reads in the specified bit and returns it in the location specified by the pointer to data.

```c
BYTE JNMMGPIOReadBit(int Port, int Bit,int *data);
```

{% tabs %}
{% tab title=" Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Port</td>
      <td style="text-align:left">
        <p>0 - for port A,</p>
        <p>1 - for port B</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">Bit</td>
      <td style="text-align:left">DIO line number, 0-15</td>
    </tr>
    <tr>
      <td style="text-align:left">Data</td>
      <td style="text-align:left">read value.</td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| returns 0 on success and 1 on error |

### Usage Example

To read single bit.

```c
port = 0; //port A
bit = 6;  //6th bit
JNMMGPIOReadBit(port,bit,&digital_value);
```

