# 5.12 JNMMGPIOWriteBit

This function outputs the desired value to a single bit. The other bits remain at their current values

```c
BYTE JNMMGPIOWriteBit(int Port,int Bit,int data);
```

{% tabs %}
{% tab title=" Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Port</td>
      <td style="text-align:left">
        <p>0 - for port A,</p>
        <p>1 - for port B</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">Bit</td>
      <td style="text-align:left">DIO line number, 0-15</td>
    </tr>
    <tr>
      <td style="text-align:left">Data</td>
      <td style="text-align:left">Value.</td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| returns 0 on success and 1 on error. |

### Usage Example

```c
sscanf (input_buffer, "%d", &intBuf);
digital_val = intBuf;
JNMMGPIOWriteBit(port,bit,digital_val);
```

