# 5.2	JNMMCANTX

This function transmits a message on the selected CAN port.

```c
BYTE JNMMCANTX(HANDLE hHandle, CANMESSAGE* msg);
```

{% tabs %}
{% tab title=" Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">hHandle</td>
      <td style="text-align:left">The hHandle is received from JNMMCANOpen().</td>
    </tr>
    <tr>
      <td style="text-align:left"><a href="5.a-structure-definitions/canmessage.md">CANMESSAGE</a>
      </td>
      <td style="text-align:left">
        <p>Pointer to CANMESSAGE structure</p>
        <p>Can_ch : CAN port number 0-3</p>
        <p>Msg_type : 0 : Standard</p>
        <p>1 : Extended</p>
        <p>Msg_ID : Hexadecimel value</p>
        <p>Msg_len : length of the frames</p>
        <p>Rtr : 0 : Disable</p>
        <p>1 : Enable</p>
        <p>Data : Holds the data frame of message length</p>
      </td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| returns -1 on error |

### Usage Example

To transmit the message.

```c
Tx.Can_ch = 0;
Tx.Msg_type = MSG_STANDARD;
Tx.Msg_ID = 0x12;
Tx.Rtr = 0;
Tx.Msg_len = 4;
Tx.Data[0] = 0x1A;
Tx.Data[1] = 0xAB;
Tx.Data[2] = 0x22;
Tx.Data[3] = 0x4D;
ret = JNMMCANTX(device_handle,&Tx);
if(ret == -1)
{
	printf("JNMMCANTX failure \n");
}
```

