# 5.3	JNMMCANRX

This function receives a message on the selected CAN port.

```c
BYTE JNMMCANRX(HANDLE hHandle, CANMESSAGE* msg);
```

{% tabs %}
{% tab title=" Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">hHandle</td>
      <td style="text-align:left">HANDLE Handle received from JNMMCANOpen().</td>
    </tr>
    <tr>
      <td style="text-align:left"><a href="5.a-structure-definitions/canmessage.md">CANMESSAGE</a>
      </td>
      <td style="text-align:left">
        <p>Pointer to CANMESSAGE structure</p>
        <p>Can_ch : CAN port number 0-3</p>
        <p>Msg_type : 0 : Standard</p>
        <p>1 : Extended</p>
        <p>Msg_ID : Hexadecimel value</p>
        <p>Msg_len : length of the frames</p>
        <p>Rtr : 0 : Disable</p>
        <p>1 : Enable</p>
        <p>Data : Holds the data frame of message length</p>
      </td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| returns 1 on error |

### Usage Example

To receive message

```c
ret = JNMMCANRX(device_handle,&Rx);
if(ret == 1)
{
    printf("JNMMCANRX failure \n");
}
```

