# 5.4	JNMMCANBaseAddrInit

This function initialises the CAN with the base address provided by user for ISA mode.

```c
BYTE JNMMCANBaseAddrInit(int base_address);
```

{% tabs %}
{% tab title=" Input Parameters" %}
| Name | Description |
| :--- | :--- |
| base\_address | base address received from user |
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| returns 1 on error |

### Usage Example

To configure for ISA mode.

```c
Base_address = 0x6000 // please refer the J14 configuration for ISA mode
JNMMCANBaseAddrInit(Base_address);
```

