# 5.7	JNMMGetBoardVersion

This function returns the board version.

```c
unsigned short JNMMGetBoardVersion(HANDLE hDevice);
```

{% tabs %}
{% tab title="Input Parameters" %}
| Name | Description |
| :--- | :--- |
| hDevice | handle received from OpenDevice function call. |
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| board version value. |

### Usage Example

For getting Board version.

```c
Board_version= JNMMGetBoardVersion(hDevice);
printf("Board Version = %d",Board_version);
```

