# 5.9	JNMMGPIORead

This function reads the data value from a specified GPIO port.

```c
BYTE JNMMGPIORead(int Port, int *data);
```

{% tabs %}
{% tab title=" Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Port</td>
      <td style="text-align:left">
        <p>0 - for port A,</p>
        <p>1 - for portB</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">data</td>
      <td style="text-align:left">read value.</td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| returns 1 or -1 on error |

### Usage Example

To read GPIO port.

```c
inport = 0;          //port A
JNMMGPIORead(inport,&input_byte);
printf("data = %d",*input_byte);
```

