# 3.10 Serial Port Configuration

Driver supports configuration of serial port mode for RS232, RS422 and RS485.

The SAMD51 function for configuring serial port mode is [DSCSAM\_SerialPortConfig](../9.-samd51-apis/dscsam_serialportconfig.md).

### Step-By-Step Instructions

The serial port will be configured according to the argument mode provided to function [DSCSAM\_SerialPortConfig\(\)](../9.-samd51-apis/dscsam_serialportconfig.md). The serial port will be configured as RS232 if 0 is provided as argument , will be configured as RS422 if 1 is provided as argument and will be configured as RS485 if 2 is given as argument.

```c
...

ERRPARAMS errparams;  // structure for returning error code and error string
BYTE mode;

...

// To configure serial port as RS232

mode = 0;

if(DSCSAM_SerialPortConfig(mode) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_SerialPortConfig error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

...
```

