# 3.13 Reading Serial Number

The driver supports reading the SAM device serial number \(128 bit\).‌

The SAMD51 function for reading SAM device serial number is [DSCSAM\_SerialNumberRead](../9.-samd51-apis/dscsam_serialnumberread.md).‌

### Step-By-Step Instructions <a id="step-by-step-instructions"></a>

The user should call the function [DSCSAM\_SerialNumberRead\(\)](../9.-samd51-apis/dscsam_serialnumberread.md) with an address of a integer buffer of size 128 bits as argument. Since size of integer is 32 bits, user can pass the address of an integer array of size four as argument.

```c
...

ERRPARAMS errparams;  // structure for returning error code and error string
int serialnumber[4];
int index;

...

//Reading serial number

if( DSCSAM_SerialNumberRead(serialnumber) != DE_NONE )
{
		DSCGetLastError ( &errparams );
		printf ( "DSCSAM_SerialNumberRead error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
		return 0;
}

// Printing serial number

printf("SAM Serial Number is:\n");		

for(index =0 ; index < 4;index++)
{
		printf("0x%x ",serialnumber[index]);
}

...
```

