# 3.15 Reading Firmware Revision ID

Driver supports reading the firmware revision ID from SAM.‌

The SAMD51 function for reading firmware revision ID from SAM is [DSCSAM\_FirmwareRevision](../9.-samd51-apis/dscsam_firmwarerevision.md).‌

### Step-By-Step Instructions <a id="step-by-step-instructions"></a>

The user should call the function [DSCSAM\_FirmwareRevision\(\)](../9.-samd51-apis/dscsam_firmwarerevision.md) with address of a buffer of type [BYTE](../5.-data-type-reference.md) as argument to the function to store the firmware revision ID read.

```c
...

ERRPARAMS errparams;  // structure for returning error code and error string
BYTE Rev_ID;

...

// Reading Firmware Revision ID

if( DSCSAM_FirmwareRevision(&Rev_ID) != DE_NONE )
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_FirmwareRevision error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );		
    return 0;
}

// Printing Firmware Revision ID

printf("Firmware Revision ID: %d.%d\n",Rev_ID/10,Rev_ID%10);

...
```

