# 3.3 Performing a DA Conversion

### Description <a id="description"></a>

When you perform a D/A conversion, you are essentially taking a digital value and converting it to a voltage value that you send out to the specified analog output. This output code can be translated to an output voltage using one of the equations described in the hardware manual.‌

The SAMD51 function for performing a D/A conversion is [DSCSAM\_DAConvert](../9.-samd51-apis/dscsam_daconvert.md).‌

### Step-By-Step Instructions <a id="step-by-step-instructions"></a>

Call [DSCSAM\_DAConvert](../9.-samd51-apis/dscsam_daconvert.md) and pass it [BYTE](../5.-data-type-reference.md) and unsigned int values for the channel and output code - this will generate a D/A conversion on the selected channel that will output the new voltage that you set with the output code.‌

**NOTE:** Once you generate a D/A conversion on a specific output channel, that channel will continue to maintain the specified voltage until another conversion is done on the same channel or the board is reset or shut down. For a DAC, the range of output code is from 0 to 4095.‌

### Example of Usage for D/A Conversion <a id="example-of-usage-for-d-a-conversion"></a>

```c
...

BYTE channel=0;
unsigned int DACode=0;
ERRPARAMS errparams;  // structure for returning error code and error string

...	

/* Step 1 */ 

channel = 0;
DACode = 4095;

if(DSCSAM_DAConvert(channel,DACode) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_DAConvert error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

...
```

