# 3.5 WLAN Configuration

The driver supports enabling and disabling of WLAN.

The SAMD51 function for configuring WLAN is [DSCSAM\_WLANControl](../9.-samd51-apis/dscsam_wlancontrol.md). WLAN is not supported in Ziggy.

### Step-By-Step Instructions

The user should call the function [DSCSAM\_WLANControl](../9.-samd51-apis/dscsam_wlancontrol.md)\(\) passing argument as 1 to enable and, 0 to disable WLAN. 

### Example of Usage for WLAN configuration

```c
...

ERRPARAMS errparams;  // structure for returning error code and error string
BYTE value;

...

// To disable WLAN

value = 0;

if(DSCSAM_WLANControl(value) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_WLANControl error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

// To enable WLAN

value = 1;

if(DSCSAM_WLANControl(value) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_WLANControl error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

...
```

