# 3.6 Fan Control

Driver supports control of the Fan specific to Jetson carrier.‌

The SAMD51 function for controlling Fan is [DSCSAM\_FANControl](../9.-samd51-apis/dscsam_fancontrol.md).‌

### Step-By-Step Instructions <a id="step-by-step-instructions"></a>

The user should call the function [DSCSAM\_FANControl](../9.-samd51-apis/dscsam_fancontrol.md)\(\) passing argument as 1 to turn ON and, 0 to turn OFF Fan.

```c
... 

ERRPARAMS errparams;  // structure for returning error code and error string
BYTE value;

...

// To turn ON Fan

value = 1;
 
if(DSCSAM_FANControl(value) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_FANControl error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

//To turn OFF Fan

value = 0;

if(DSCSAM_FANControl(value) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_FANControl error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

...
```

