# 3.7 LTE Configuration

Driver supports control of the LTE modem specific to Jetson carrier.

The SAMD51 function to configure LTE modem is [DSCSAM\_LTEControl](../9.-samd51-apis/dscsam_ltecontrol.md).

### Step-By-Step Instructions

The user should call the function [DSCSAM\_LTEControl\(\)](../9.-samd51-apis/dscsam_ltecontrol.md) passing argument as 1 to enable and, 0 to disable LTE modem. 

```c
...

ERRPARAMS errparams;  // structure for returning error code and error string
BYTE value;

...

// To disable LTE modem

value = 0;

if(DSCSAM_LTEControl(value) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_LTEControl error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

// To enable LTE modem

value = 1;

if(DSCSAM_LTEControl(value) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_LTEControl error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

...
```

