# 3.8 User LED Control

Driver supports control of the User LED specific to Jetson carrier.‌

The SAMD51 function for controlling User LED is [DSCSAM\_LEDControl](../9.-samd51-apis/dscsam_ledcontrol.md).‌

### Step-By-Step Instructions <a id="step-by-step-instructions"></a>

The user should call the function [DSCSAM\_LEDControl\(\)](../9.-samd51-apis/dscsam_ledcontrol.md) passing argument as 1 to turn ON and, 0 to turn OFF User LED.

```c
... 

ERRPARAMS errparams;  // structure for returning error code and error string
BYTE value;

...

// To turn ON User LED

value = 1;
 
if(DSCSAM_LEDControl(value) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_LEDControl error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

//To turn OFF User LED

value = 0;

if(DSCSAM_LEDControl(value) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_LEDControl error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

...
```

