# 3.9 Camera Control

Driver supports control of the camera specific to Jetson carrier.‌

The SAMD51 function for controlling camera is [DSCSAM\_CAMERAControl](../9.-samd51-apis/dscsam_cameracontrol.md).‌

### Step-By-Step Instructions <a id="step-by-step-instructions"></a>

Turning OFF or turning ON of 1P2 camera,1P8 camera & 2P8 cameras depends on the value which is passed as argument to the function [DSCSAM\_CAMERAControl\(\)](../9.-samd51-apis/dscsam_cameracontrol.md).‌

Below is the list of values and corresponding cameras which are enabled.

| Value | Cameras Enabled |
| :--- | :--- |
| 1 | 1P2 camera |
| 2 | 1P8 camera |
| 3 | 1P2 camera & 1P8 camera |
| 4 | 2P8 camera |
| 5 | 1P2 camera & 2P8 camera |
| 6 | 1P8 camera & 2P8 camera enable |
| 7 | 1P2 camera,1P8 camera & 2P8 camera |
| 0 | None of the cameras are enabled |

```c
...

ERRPARAMS errparams;  // structure for returning error code and error string
BYTE value;

...

//Enable 1P2 camera,1P8 camera & 2P8 camera

value = 7

if(DSCSAM_CAMERAControl(value) != DE_NONE)
{
    DSCGetLastError ( &errparams );
    printf ( "DSCSAM_CAMERAControl error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}

...	
```

