---
description: Page number 8
---

# 2. Watchdog Timer Register Map

|  Offset |       7 |       6 |      5 |      4 |        3 |      2 |       1 |      0 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
|     0x8 |   WDA7 |   WDA6 |  WDA5 |  WDA4 |    WDA3 |  WDA2 |   WDA1 |  WDA0 |
|     0x9 |  WDA15 |  WDA14 | WDA13 | WDA12 |   WDA11 | WDA10 |   WDA9 |  WDA8 |
|     0xA |   WDB7 |   WDB6 |  WDB5 |  WDB4 |    WDB3 |  WDB2 |   WDB1 |  WDB0 |
|  0xB\(W\) | WDTRIG | WDICLR | WDUEN | WDTEN | WDINTEN |  WDT-1 | WDEDGE | WDIEN |
|  0xB\(R\) |  |  | WDUEN | WDTEN |    WDINT |  WDT-1 | WDEDGE | WDIEN |

