# 6.1 Board Function Lists

Each board description contains a list of SAMD51 functions that work with that board. In addition to the functions listed for each board, all boards may also use the following functions:

Functions applicable to all boards:

* [DSCGetErrorString\(\)](../9.-samd51-apis/dscgeterrorstring.md)
* [DSCGetLastError\(\)](../9.-samd51-apis/dscgetlasterror.md)
* [DSCSAM\_BoardReset\(\)](../9.-samd51-apis/dscsam_boardreset.md)
* [DSCSAM\_BoardType\(\)](../9.-samd51-apis/dscsam_boardtype.md)
* [DSCSAM\_FirmwareRevision\(\)](../9.-samd51-apis/dscsam_firmwarerevision.md) 
* [DSCSAM\_FreeBoard\(\)](../9.-samd51-apis/dscsam_freeboard.md)
* [DSCSAM\_InitBoard\(\)](../9.-samd51-apis/dscsam_initboard.md) 
* [DSCSAM\_SerialNumberRead\(\)](../9.-samd51-apis/dscsam_serialnumberread.md)

