# 2.1 Description

The Janus-MM-4LP-XT family of I/O modules offers two or four opto-isolated CANbus 2.0B ports plus 16 digital I/O lines. Models are available in both the PC/104-Plus and PC/104 form factors. An FGPA core houses the CAN controller logic and digital I/O logic providing data rates up to 1Mbps. Each CAN port supports standard and extended frames as well as expanded TX and RX message queues for enhanced performance. Each port has its own combination isolator and transceiver chip. 

Janus-MM-4LP-XT fits a wide variety of rugged and on-vehicle embedded serial I/O application needs. It was designed with harsh applications in mind including latching connectors to further improve reliability. Extended temperature operation of -40°C to +85°C is tested and guaranteed. The module is compatible with MIL-STD-202G shock and vibration specifications.

