# 2.2 Specifications

* 2 or 4 CAN 2.0B compatible ports 
* Data rates up to 1Mbps
* Supports standard 11-bit identifier and extended 29-bit identifier frames 
* Extended TX and RX message queues for enhanced performance 
* 16 8-byte transmit message queues 
* 31 8-byte receive message queues 
* 16 receive filters 
* Galvanically isolated transceivers 
* 500V port-to-host and port-to-port isolation 
* Jumper selectable biased split termination for improved noise reduction 
* 16 digital I/O lines 
* Latching I/O connectors for increased ruggedness
* PCI and ISA bus interfaces

