# 4. SAMD51 Function Reference

## Init Board function

\*\*\*\*[**BYTE DSCSAM\_InitBoard \(BYTE \* Board\_type\)**](9.-samd51-apis/dscsam_initboard.md)\*\*\*\*

This function initializes the SPI driver, BUSY GPIO and read the board type and return to application.

## Exit Board function

\*\*\*\*[**BYTE DSCSAM\_FreeBoard\(\)**](9.-samd51-apis/dscsam_freeboard.md)\*\*\*\*

This function releases the SPI driver handle and BUSY GPIO.

## **Reset** Board function

\*\*\*\*[**BYTE DSCSAM\_BoardReset\(\)**](9.-samd51-apis/dscsam_boardreset.md)\*\*\*\*

This function resets the SAM.

## A/D functions

\*\*\*\*[**BYTE DSCSAM\_ADSetSettings \(DSCSAM\_ADSETTINGS\* settings\)**](9.-samd51-apis/dscsam_adsetsettings.md)\*\*\*\*

This function configures the A/D channel\(current,low & high\), scan settings, A/D Trigger, A/D reference, oversampling/averaging, A/D single ended and A/D differential ended.

\*\*\*\*[**BYTE DSCSAM\_ADSample \(unsigned int\* Sample\)**](9.-samd51-apis/dscsam_adsample.md)\*\*\*\*

This function executes one A/D conversion using the current board settings.

\*\*\*\*[**BYTE DSCSAM\_ADScan \(unsigned int \* Sample\)**](9.-samd51-apis/dscsam_adscan.md)\*\*\*\*

This function executes one A/D scan \(sample on all channels between Lowch and Highch\).

## D/A functions

\*\*\*\*[**BYTE DSCSAM\_DAConvert \(BYTE Channel, unsigned int DACode\)**](9.-samd51-apis/dscsam_daconvert.md)\*\*\*\*

This function outputs a value to a single D/A channel.

## Digital I/O functions

\*\*\*\*[**BYTE DSCSAM\_DIOConfig \(BYTE Port, BYTE Pull, BYTE Drive, BYTE Dir\)**](9.-samd51-apis/dscsam_dioconfig.md)\*\*\*\*

This function sets the digital I/O port direction, pull and drive configuration for the selected port.

\*\*\*\*[**BYTE DSCSAM\_DIOConfigAll \(BYTE Pull, BYTEDrive, BYTE\*Dir\)**](9.-samd51-apis/dscsam_dioconfigall.md)\*\*\*\*

This function sets the digital I/O port directions, pull and drive configurations for all ports at once.

\*\*\*\*[**BYTE DSCSAM\_DIOOutputByte \(BYTE Port, BYTE Data\)**](9.-samd51-apis/dscsam_diooutputbyte.md)\*\*\*\*

This function outputs the specified data to the specified port. The data is 8 bits for ports A and 5 bits for port B.

\*\*\*\*[**BYTE DSCSAM\_DIOInputByte \(BYTE Port, BYTE\* Data\)**](9.-samd51-apis/dscsam_dioinputbyte.md)\*\*\*\*

This function reads in the data from the specified port and returns it in the location specified by the pointer to data.

\*\*\*\*[**BYTE DSCSAM\_DIOBitConfig \(BYTE Port, BYTE Bit, BYTE Pull, BYTE Drive, BYTE Dir\)**](9.-samd51-apis/dscsam_diobitconfig.md)\*\*\*\*

This function sets the digital I/O bit direction, pull and drive configuration for the selected port bit.

\*\*\*\*[**BYTE DSCSAM\_DIOOutputBit \(BYTE Port, BYTE Bit, BYTE Value\)**](9.-samd51-apis/dscsam_diooutputbit.md)\*\*\*\*

This function outputs a single bit to an output port. The other bits remain at their current values.

\*\*\*\*[**BYTE DSCSAM\_DIOInputBit \(BYTE Port, BYTE Bit, BYTE \* Value\)**](9.-samd51-apis/dscsam_dioinputbit.md)\*\*\*\*

This function reads in the specified bit from the specified port and returns it in the location specified by the pointer to data.

## Special functions

\*\*\*\*[**BYTE DSCSAM\_WLANControl \(BYTE Value\)**](9.-samd51-apis/dscsam_wlancontrol.md)\*\*\*\*

This function controls the minicard WLAN specific to Jetson carrier.

\*\*\*\*[**BYTE DSCSAM\_FANControl \(BYTE Value\)**](9.-samd51-apis/dscsam_fancontrol.md)\*\*\*\*

This function controls the Fan specific to Jetson carrier.

\*\*\*\*[**BYTE DSCSAM\_LTEControl \(BYTE Value\)**](9.-samd51-apis/dscsam_ltecontrol.md)\*\*\*\*

This function controls the LTE modem specific to Jetson carrier.

\*\*\*\*[**BYTE DSCSAM\_LEDControl \(BYTE Value\)**](9.-samd51-apis/dscsam_ledcontrol.md)\*\*\*\*

This function controls the User LED specific to Jetson carrier.

\*\*\*\*[**BYTE DSCSAM\_CAMERAControl \(BYTE Value\)**](9.-samd51-apis/dscsam_cameracontrol.md)\*\*\*\*

This function controls the camera specific to Jetson carrier.

## Serial Port functions

\*\*\*\*[**BYTE DSCSAM\_SerialPortConfig \(BYTE Mode\)**](9.-samd51-apis/dscsam_serialportconfig.md)\*\*\*\*

This function configures the serial port mode.

## Flash functions

\*\*\*\*[**BYTE DSCSAM\_FLASHWrite \(int Address, BYTE Data\)**](9.-samd51-apis/dscsam_flashwrite.md)\*\*\*\*

This function writes the data into user specified flash address

\*\*\*\*[**BYTE DSCSAM\_FLASHRead \(int Address, BYTE \* Data\)**](9.-samd51-apis/dscsam_flashread.md)\*\*\*\*

This function read the data from user specified flash address

## Temperature functions

\*\*\*\*[**BYTE DSCSAM\_TemperatureSensorRead \(int\* Data\)**](9.-samd51-apis/dscsam_temperaturesensorread.md)\*\*\*\*

This function read the SAM device temperature.

## Serial Number functions

\*\*\*\*[**BYTE DSCSAM\_SerialNumberRead \(int\* SerialNumber\)**](9.-samd51-apis/dscsam_serialnumberread.md)\*\*\*\*

This function read the SAM device serial number \(128 bit\).

## Board Type Identification and Firmware revision functions

\*\*\*\*[**BYTE DSCSAM\_BoardType \(BYTE \* Board\_type\)**](9.-samd51-apis/dscsam_boardtype.md)\*\*\*\*

This function read the board type.

\*\*\*\*[**BYTE DSCSAM\_FirmwareRevision \(BYTE \* Rev\_ID\)**](9.-samd51-apis/dscsam_firmwarerevision.md)\*\*\*\*

This function reads the firmware revision ID.

