# 7. Error Codes

### Error Code Table <a id="error-code-table"></a>

Here are all SAMD51 error codes along with a description of the error.

| Name | Error Code | Description |
| :--- | :--- | :--- |
| DE\_NONE | 0 | Indicates no error. |
| DE\_SW\_FAILURE | 1 | Indicates software error with proper error message string like “SPI INITIALIZATION FAILED “. It is implemented for SPI Init, SPI Read and SPI Write. |
| DE\_INVALID\_PARM | 2 | Indicates the passing of invalid input parameters to the Functions with Proper error message strings like "INPUT ARGUMENT CANNOT BE NULL”, "INVALID DIO PORT NUMBER SPECIFIED. VALID VALUES: 0 - 1", etc.. |
| DE\_OPERATION\_TIMED\_OUT | 3 | Indicates SAM is busy \(To check the Busy condition of SAM\). |
| DE\_HW\_NOT\_SUPPORTED | 4 | Could not perform requested operation on this board |
| DE\_HW\_FAILURE | 5 | Indicates hardware error. |

