# 3.8 AD Calibration Verification

## Description

On supported boards \(-AT boards\), after performing an A/D autocalibration, you can verify the accuracy of the calibration. This function will return the offset and gain error of each range in LSBs.

The default A/D calibration tolerance for all boards is +/-2LSBs. In general autocalibration will result in errors of +/-1LSB or less.

## Step-By-Step Instructions

Create and initialize an A/D auto-calibration settings structure \(DSCAUTOCAL \) .

Select the A/D range to verify. For an individual range, select the range number 0-15. For all ranges, select 255.

Call dscADCalVerify and pass it a pointer to this structure in order to verify the A/D calibration of the board. The elements ad\_offset and ad\_gain will contain the error in LSB counts for A/D operations. Values of less than 2 are within tolerance.

## Example of Usage

```c
... 

DSCAUTOCAL dscautocal = new DSCAUTOCAL(); // structure containing auto-calibration settings
DSCUD_Class DSCUD_class = new DSCUD_Library.DSCUD_Class();
BYTE result; 

... 

/* Step 1 */ 

dscautocal .adrange = 8; // select the range to verify; 255 = all ranges 

/* Step 2 */ 

if ((result = DSCUD_Library.DSCUD_Class.dscADCalVerify(DSCUD_class.dscb, ref dscautocal)) != DSCUD_class.DE_NONE)
    return result; 

...
```

