# 3.9 DA Calibration Verification

## Description

On supported boards \(-AT boards\), after performing a D/A autocalibration, you can verify the accuracy of the calibration. This function will return the offset and gain error of each range in LSBs.

The default D/A calibration tolerance for all boards is +/-2LSBs. In general autocalibration will result in errors of +/-1LSB or less.

## Step-By-Step Instructions

Create and initialize a D/A auto-calibration settings structure \(DSCDACALPARAMS\).

Call dscDACalVerify and pass it a pointer to this structure in order to verify the D/A calibration of the board. The elements offset and gain of DSCDACALPARAMS will contain the error in LSB counts for D/A operations. Values of less than 2 are within tolerance.

## Example of Usage for D/A Calibration Verification

```c
... 

DSCDACALPARAMS dscdacalparams = new DSCDACALPARAMS();  // structure containing auto-calibration settings
DSCUD_Class DSCUD_class = new DSCUD_Library.DSCUD_Class();
BYTE result;

... 

/* Step 1 - verify the programmable range calibration from previous example */ 

dscdacalparams.da_range = 4.096; 

/* Step 2 */ 

if ((result = DSCUD_Library.DSCUD_Class.dscDACalVerify(DSCUD_class.dscb, ref dscdacalparams) != DSCUD_class.DE_NONE)
    return result; 

...
```

## Example of Usage for D/A Calibration Verification in Helios

```c
DSCB dscb; DSCDACALPARAMS dscdacalparams; BYTE result; ... dscInit( DSC_VERSION ) ;
dsccb.base_address = 0x300;
dsccb.int_level = 5;

dscInitBoard(DSC_HELIOS, &dsccb, &board);

dacalparams.darange_calibrate = i; result = dscDACalVerify( board, &dacalparams) ; ...
```

