# 2.2 Error Handling

All driver functions provide a basic error trapping mechanism that stores the last reported error in the driver. If your application is not behaving properly, you can check for the last error by calling the function [DSCGetLastError](../9.-samd51-apis/dscgetlasterror.md). This function takes an ERRPARAMS structure pointer as its argument. Nearly all of the available functions in the SAMD51 API return a BYTE value upon completion. This value represents an error code that will inform you as to whether or not the function call was successful. You should always check if the result returns a DE\_NONE value \(signifying that no errors were reported\), as the code below illustrates:

```c
BYTE result;
ERRPARAMS errparams;
BYTE Board_type;

if ((result = DSCSAM_InitBoard(&Board_type)) != DE_NONE)
{
    DSCGetLastError(&errparams);
    printf ( "DSCSAM_InitBoard error: %s %s\n", DSCGetErrorString ( errparams.ErrCode ), errparams.errstring );
    return 0;
}
```

In this code snippet, the [BYTE](../5.-data-type-reference.md) result of executing a particular driver function \([DSCSAM\_InitBoard](../9.-samd51-apis/dscsam_initboard.md) in this case\) is stored and checked against the expected return value \(DE\_NONE\). Anytime a function does not complete successfully, an error code other than DE\_NONE will be generated, and the current API function will terminate. The function [DSCGetErrorString](../9.-samd51-apis/dscgeterrorstring.md) provides a description of the error that occurred.

