# 1.1 Demo Programs and Utilities

The Universal Driver software package includes example programs to help you understand the use of the driver functions and to use as a starting point for developing your own applications. Additional utility programs are provided for configuring serial port boards, reading out EEPROM data on autocalibrating boards, and demonstrating some boards' operation in Windows. Board functions supported by Universal Driver include the following: Analog input \(A/D conversions\) Analog output \(D/A conversions\) Digital I/O Counting, timing, and frequency/period measurement Interrupt-based A/D, D/A, and digital I/O User interrupts Autocalibration. Note that Universal Driver does not support any serial port operations. On boards such as EMM-8M-XT that are listed as supported boards, only the digital I/O features are supported. In addition the utilities folder of the release disk contains some board configuration and test programs for the serial port boards.

