# 9.1 Board Function Lists

Each board description contains a list of Universal Driver functions that work with that board. In addition to the functions listed for each board, all boards may also use the following universal functions:

Functions applicable to all boards:

* dscFree \(\) 
* dscFreeBoard \(\) 
* dscInit \(\) 
* dscInitBoard \(\) 
* dscPCIInitBoard \(\) 
* dscRegisterRead \(\) 
* dscRegisterWrite \(\) 
* dscSleep \(\) 
* dscGetBoardMacro \(\) 
* dscGetErrorString \(\) 
* dscGetLastError \(\) 
* dscSetSystemPriority \(\)

