# 9.2 Analog IO Ranges

Several of the boards support programmable input ranges and resolution. For these boards, a table has been included detailing all possible A/D range settings. Here is a detailed description of the data in the tables:

<table>
  <thead>
    <tr>
      <th style="text-align:left"></th>
      <th style="text-align:left"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Code</td>
      <td style="text-align:left">This is the code for the particular input range</td>
    </tr>
    <tr>
      <td style="text-align:left">Range</td>
      <td style="text-align:left">
        <p>This bit selects the board&apos;s A/D positive full-scale voltage range;</p>
        <p>0 = 5V,</p>
        <p>1 = 10V.</p>
        <p>Do not confuse this term with the board&apos;s &quot;input range.&quot;</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">ADBU</td>
      <td style="text-align:left">This bit selects the board&apos;s A/D bipolar/unipolar setting; 0 = bipolar,
        1 = unipolar.</td>
    </tr>
    <tr>
      <td style="text-align:left">G1, G0</td>
      <td style="text-align:left">
        <p>These bits select the board&apos;s A/D gain setting. The gain settings
          and their respective control bits are as follows:</p>
        <p>G1 G0 Gain</p>
        <p>0 0 1</p>
        <p>0 1 2</p>
        <p>1 0 4</p>
        <p>1 1 8</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">Input Range</td>
      <td style="text-align:left">This column lists the input range resulting from the particular configuration
        of control bits.</td>
    </tr>
    <tr>
      <td style="text-align:left">Resolution</td>
      <td style="text-align:left">This column lists the voltage resolution resulting from the particular
        configuration of control bits. The resolution is equal to the smallest
        change in input voltage detectable by the A/D circuit. This smallest change
        results in a change in A/D code of 1 least significant bit, or LSB. The
        resolution is equal to the total voltage range (maximum input voltage -
        minimum input voltage) divided by the number of possible A/D codes (2n
        where n is the number of bits in the A/D converter). For an input range
        of &#xB1;5V and a 16-bit A/D converter, the resolution is (+5V - -5V) /
        216 = 10 / 65536 = .000153V or 153&#x3BC;V.</td>
    </tr>
  </tbody>
</table>