# 4.11 JNMMGPIOConfig

This function sets the digital I/O port direction for the selected port.

```c
BYTE JNMMGPIOConfig(int Port, int Config);
```

{% tabs %}
{% tab title=" Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Port</td>
      <td style="text-align:left">
        <p>0 - for port A,</p>
        <p>1 - for port B</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">Config</td>
      <td style="text-align:left">
        <p>0 = input,</p>
        <p>1 = output</p>
      </td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| Error code or 0. |

### Usage Example

To configure GPIO.

```c
input_port = 0; //0-port A,1-port B
config = 0;     //input mode
JNMMGPIOConfig(input_port,config);
```

