# 4.13 JNMMGPIOWrite

This function writes a data value to a specified GPIO port.

```c
BYTE JNMMGPIOWrite(int Port, int data);
```

{% tabs %}
{% tab title=" Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Port</td>
      <td style="text-align:left">
        <p>0 - for port A,</p>
        <p>1 - for port B</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left">data</td>
      <td style="text-align:left">Value.</td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| Error code or 0. |

### Usage Example

To write a data on port A

```c
outport = 0;//port A
output_byte = 20;
JNMMGPIOWrite(outport, output_byte);
printf("written data = %d",output_byte);
```

