# 4.2	JNMMCANTx

This function transmits a message on the selected CAN port.

```c
int JNMMCANTx(int can_fd, CANMESSAGE* msg);
```

{% tabs %}
{% tab title=" Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">can_fd</td>
      <td style="text-align:left">can_fd is received from JNMMCANOpen().</td>
    </tr>
    <tr>
      <td style="text-align:left"><a href="4.a-structure-definitions/canmessage.md">CANMESSAGE</a>
      </td>
      <td style="text-align:left">
        <p>Pointer to CANMESSAGE structure</p>
        <p></p>
        <p>Can_ch : CAN port numer 0-3</p>
        <p>Msg_type : 0 : Standard</p>
        <p>1 : Extended</p>
        <p>Msg_ID : Hexadecimel value</p>
        <p>Msg_len : length of the frames</p>
        <p>Rtr : 0 : Disable</p>
        <p>1 : Enable</p>
        <p>Data : Holds the data frame of message length</p>
      </td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| Error code or 0. |

### Usage Example

For transmitting the message.

```c
Tx.Can_ch = 0;
Tx.Msg_type = MSG_STANDARD;
Tx.Msg_ID = 0x12;
Tx.Rtr = 0;
Tx.Msg_len = 4;
Tx.Data[0] = 0x1A;
Tx.Data[1] = 0xAB;
Tx.Data[2] = 0x22;
Tx.Data[3] = 0x4D;

ret = JNMMCANTx(device_handle,&Tx);

if(ret != 0)
{
	printf("JNMMCANTx failure \n");
}
```

