# 4.3	JNMMCANRx

This function receives a message on the selected CAN port.

```c
int JNMMCANRx(int Can_fd, CANMESSAGE* msg);
```

{% tabs %}
{% tab title="Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Can_fd</td>
      <td style="text-align:left">received from JNMMCANOpen().</td>
    </tr>
    <tr>
      <td style="text-align:left"><a href="4.a-structure-definitions/canmessage.md">CANMESSAGE</a>
      </td>
      <td style="text-align:left">
        <p>Pointer to CANMESSAGE structure</p>
        <p></p>
        <p>Can_ch : CAN port numer 0-3</p>
        <p>Msg_type : 0 : Standard</p>
        <p>1 : Extended</p>
        <p>Msg_ID : Hexadecimel value</p>
        <p>Msg_len : length of the frames</p>
        <p>Rtr : 0 : Disable</p>
        <p>1 : Enable</p>
        <p>Data : Holds the data frame of message length</p>
      </td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| Error code or 0. |

### Usage Example

For receiving the message.

```c
memset(&rx,0,sizeof(CANMESSAGE));
ret = JNMMCANRx(device_handle,&Rx);
 
if(ret == -1)
{
   printf("JNMMCANRx failure \n");
}
```

