# 4.4	JNMMCANErrorStat

This function receives the error on the selected CAN port.

```c
int JNMMCANErrorStat(int Can_fd, CANCONFIG CanParam, can_device_stats* stats);
```

{% tabs %}
{% tab title="Input Parameters" %}
<table>
  <thead>
    <tr>
      <th style="text-align:left">Name</th>
      <th style="text-align:left">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align:left">Can_fd</td>
      <td style="text-align:left">Can_fd received from JNMMCANOpen().</td>
    </tr>
    <tr>
      <td style="text-align:left"><a href="4.a-structure-definitions/canconfig.md">CANCONFIG</a>
      </td>
      <td style="text-align:left">
        <p>Structure with following member variables,</p>
        <p>Can_ch - CAN port number 0-3.</p>
      </td>
    </tr>
    <tr>
      <td style="text-align:left"><a href="4.a-structure-definitions/can_device_stats.md">can_device_stats</a>
      </td>
      <td style="text-align:left">
        <p>Pointer to can_device_stats structure</p>
        <p></p>
        <p>txerr : no of Tx errors</p>
        <p>rxerr : no of Rx errors</p>
        <p>txpackets : no of Tx transmitted count</p>
        <p>rxpackets : no of Rx transmitted count</p>
        <p>rx_over_errors : no of Rx over error count</p>
        <p>error_active : Error active enable</p>
        <p>stat_change : stat changed from passive to active ,vice versa */</p>
        <p>bit_error : bit error</p>
        <p>stuff_error : stuff error</p>
        <p>form_error : Form error</p>
        <p>bus_error : no of Bus errors</p>
        <p>bus_error_enable : bit error enable</p>
        <p>error_warning : Changes to error warning state</p>
        <p>error_passive : Changes to error passive state</p>
        <p>bus_off : Changes to bus off state</p>
        <p>arbitration_lost : Arbitration lost errors</p>
        <p>arbitration_lost_enable : arbitration lost error enable</p>
      </td>
    </tr>
  </tbody>
</table>
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| Error code or 0. |

### Usage Example

For receiving the message.

```c
memset(&stats,0,sizeof(can_device_stats));
ret = JNMMCANErrorStat(can_fd,canconfig,&stats);

if(ret == -1)
{
    printf("JNMMCANErrorStat failure \n");
}
```

