# 4.5	JNMMCANRead

This function reads the data value from device register for a specified CAN port\(0-3\).

```c
int JNMMCANRead(int can_ch, unsigned char offset);
```

{% tabs %}
{% tab title=" Input Parameters" %}
| Name | Description |
| :--- | :--- |
| can\_ch | CAN port\(0-3\) |
| offset | Device register offset |
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| -1 or value read from device register. |

### Usage Example

To read CAN port.

```c
Can_ch = 0;    //port 0
Offset = 0x90; // device register offset

Value = JNMMCANRead(can_ch, Offset);
printf("data = %d",value);
```

