# 4.6	JNMMCANWrite

This function will write the data to a particular CAN port register for the selected port.

```c
int JNMMCANWrite((int can_ch, unsigned char offset,unsigned char data);
```

{% tabs %}
{% tab title="Input Parameters" %}
| Name | Description |
| :--- | :--- |
| can\_ch | CAN port\(0-3\) |
| offset | Device register offset |
| data | Data to write into the device register |
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| Error code or 0. |

### Usage Example

To Write CAN port to a particular register

```c
Can_ch = 0;    // port 0
Offset = 0x90; // device register offset
Data = 0x80;

ret = JNMMCANWrite(can_ch, Offset,data);
```

