# 4.7	JNMMCANBaseAddrInit

This function initialises the CAN with the base address provided by user for ISA mode.

```c
int JNMMCANBaseAddrInit(int base_address);
```

{% tabs %}
{% tab title="Input Parameters" %}
| Name | Description |
| :--- | :--- |
| base\_address | base address received from user |
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| Error code or 0. |

### Usage Example

To configure for ISA mode

```c
Base_address = 0x6000 // please refer the J14 configuration for ISA mode
JNMMCANBaseAddrInit(Base_address);
```

