# 4.8	JNMMCANDIOAddrInit

This function initialises the DIO with the address provided by user.

```c
int JNMMCANDIOAddrInit(int dio_base);
```

{% tabs %}
{% tab title=" Input Parameters" %}
| Name | Description |
| :--- | :--- |
| dio\_base | dio address received from user |
{% endtab %}
{% endtabs %}

| Return Value |
| :--- |
| Error code or 0. |

### Usage Example

To configure the DIO.

```c
dio_address = 0x140 // please refer the J14 configuration for ISA mode
JNMMCANDIOAddrInit(dio_address);
```

