# 5. Data Type Reference

## Structures

### DSCCB

Structure containing hardware settings for the current board.

### DSCCBP

Structure containing hardware settings for the current PCI board.

### DSCADSETTINGS

Structure containing current A/D conversion settings.

### DSCADSCAN

Structure containing A/D scan settings.

### ERRPARAMS

Structure containing DSCUD error information.

### DSCAUTOCAL

Structure containing A/D auto-calibration settings.

### DSCDACS

Structure containing D/A conversion scan settings.

### DSCDACALPARAMS

Structure containing D/A auto-calibration settings.

### DSCCS

Structure containing individual counter information.

### DSCCR

Structure containing information on all counters.

## Recommended Usage of structures

It is recommended by DSC that any of the structures used should be allocated memory before using the same in the user code.

For example:

```text
        DSCCB dsccb = new DSCCB();
```

### 

