# 7. Example Programs

## Types of Example Programs

Diamond Systems has prepared a number of example programs to demonstrate the use of our products and software. These examples are all available from our website as well as the product CD-ROM which is delivered with most product shipments.

## Demo Programs

Each board has its own set of example programs packaged as a zip file in the Demos folder of the product CD-ROM. These are also available on our website in the software section. These demos come with source code and build files for each supported operating system. The demo programs are organized by the Universal Driver function they demonstrate. You can run the program to see how the feature works, and then copy and paste the code into your own projects as as start to your own programming.

## Compiling Demos on Windows

For compiling the demo programs on Windows, you would require the Visual Studio 2017 IDE from Microsoft along with Microsoft SDK.

The Demo programs already have the required include files in the C\# library to be included in the code. The project needs to dynamically refer\(Reference-&gt;Add reference\) C\# library file\(DSCUD\_Library.dll\) to create the application executable.

The driver DLL file dscud\_X.X.X.dll and C\# library file DSCUD\_Library.dll MUST be present in the final image of the platform to run the demo program

