# 6.2 Analog IO Ranges

Several of the boards support programmable input ranges and resolution. For these boards, a table has been included detailing all possible A/D range settings. Here is a detailed description of the data in the tables:

|  |  |
| :--- | :--- |
| Code | This is the code for the particular input range |
| Range | This bit selects the board's A/D positive full-scale voltage range; 0 = 5V, 1 = 10V. Do not confuse this term with the board's "input range." |
| ADBU | This bit selects the board's A/D bipolar/unipolar setting; 0 = bipolar, 1 = unipolar. |
| G1, G0 | These bits select the board's A/D gain setting. The gain settings and their respective control bits are as follows: G1     G0     Gain 0         0        1 0         1        2 1         0        4 1         1        8 |
| Input Range | This column lists the input range resulting from the particular configuration of control bits. |
| Resolution | This column lists the voltage resolution resulting from the particular configuration of control bits. The resolution is equal to the smallest change in input voltage detectable by the A/D circuit. This smallest change results in a change in A/D code of 1 least significant bit, or LSB. The resolution is equal to the total voltage range \(maximum input voltage - minimum input voltage\) divided by the number of possible A/D codes \(2n where n is the number of bits in the A/D converter\). For an input range of ±5V and a 16-bit A/D converter, the resolution is \(+5V - -5V\) / 216 = 10 / 65536 = .000153V or 153μV. |

