# 5.5.2 Solo Mode

1. Create a user interrupt function with type void and a void\* parameter.
2. For counter/timer-based interrupts, you may program the counter/timer yourself using dscCounterDirectSet, or you may pass in the rate parameter to dscUserInt.
3. Call dscUserInt to install the function.
4. When done, call dscCancelOp to terminate the interrupt operation.
5. To uninstall the user interrupt function, call dscSetUserInterruptFunction with Clear mode, or call DscClearUserInterruptFunction.

