# 5.5.1 After or Instead Modes

1. Create a user interrupt function with type void and a void\* parameter.
2. Call dscSetUserInterruptFunction to install the user interrupt routine and select After or Instead mode.
3. To start interrupts, call the desired driver interrupt function, such as dscADSampleInt.
4. If the interrupt operation is in cycle mode, call dscCancelOp to terminate. If the operation is in one-shot mode, it will automatically terminate when the chosen number of samples is taken, and the user interrupt function will terminate as well.
5. To uninstall the user interrupt function, call dscSetUserInterruptFunction with Clear mode, or call dscClearUserInterruptFunction.

