# 4.1.1 Dump Threshold

On Windows 9x/NT/2000 and Linux platforms, the A/D interrupt handlers reside within the operating system's kernel space. For reasons pertaining to this fact, they have their own sample buffers separate and distinct from the buffer passed to the functions as a part of the DSCAIOINT structure. Typically, the buffer in the kernel is copied to the user-space buffer whenever the maximum number of transfers has been reached \(i.e., at the end of one-shot mode, or with each cycle in recycle mode\). However, in some instances it is useful to have access to a current sample buffer with greater frequency, particular at slow sample rates. To allow for this behavior, the parameter dump\_threshold is provided in the DSCAIOINT structure.

When this parameter is set to 0, the dump threshold mechanism is disabled. When this parameter is non-zero, then anytime the current number of transfers reaches a multiple of the dump threshold, the buffer in kernel space will be copied to the user's buffer. When operating in FIFO mode, the dump threshold must be a multiple of the FIFO depth. When operating in non-FIFO scan mode, the dump threshold must be a multiple of the scan range.

