# P104-GPIO96

### Overview

P104-GPIO96 is a general purpose I/O FeaturePakTM module using a high-capacity \(700K gate equivalent\) PCI Express FPGA for maximum density and flexibility. The base hardware configuration features 96 digital I/O lines grouped into 12 8-bit ports. All ports have I/O buffers to protect the FPGA and offers 3.3V logic drive levels. The ports are organized into a combination of byte-wide, nibble-wide, and bit-wide direction control for maximum flexibility and application compatibility.

The built-in FPGA personality provides multiple configuration options. All 96 I/O lines may be used in common I/O mode. Six of these ports can be reconfigured to enable an array of additional features, including 8 32-bit up/down counter/timers with programmable input source and gate, 4 24-bit PWM circuits with 0-100% duty cycle capability, and interrupt/latched mode operation.

### Board Initialization

To use the P104-GPIO96 board in an appllication using the UD, the dscInitBoard function should use the board macro DSC\_FPGPIO96. This is shown in the example below.

```c
dscInitBoard(DSC_FPGPIO96, &dsccb, &board );
```

### Digital I/O

|  |  |
| :--- | :--- |
| Max Ports: | 12, 96 digital I/O lines grouped into 12 8-bit ports.Prometheus require direction to be set with DscDIOSetConfig \(\) before use. All DIO lines power-up in input mode and have readback capability. All DIO lines have Configurable digital I/O pull- pull resistors that can be configured for all pull-up or all pull-down with a jumper. |

### P104-GPIO96 Universal Driver Functions

* [dscCancelOpType\(\) ](../14.-universal-driver-apis/dsccanceloptype.md)
* [dscCounterConfig\(\) ](../14.-universal-driver-apis/dsccounterconfig.md)
* [dscCounterFunction\(\)](../14.-universal-driver-apis/dsccounterfunction.md) 
* [dscCounterRate\(\) ](../14.-universal-driver-apis/dsccounterrate.md)
* [dscCounterRead\(\)](../14.-universal-driver-apis/dsccounterread.md) 
* [dscDIOInputBit\(\) ](../14.-universal-driver-apis/dscdioinputbit.md)
* [dscDIOInputByte\(\) ](../14.-universal-driver-apis/dscdioinputbyte.md)
* [dscDIOOutputBit\(\) ](../14.-universal-driver-apis/dscdiooutputbit.md)
* [dscDIOOutputByte\(\) ](../14.-universal-driver-apis/dscdiooutputbyte.md)
* [dscDIOSetConfig\(\) ](../14.-universal-driver-apis/dscdiosetconfig.md)
* [dscLEDTest\(\) ](../14.-universal-driver-apis/dscledtest.md)
* [dscPWMClear\(\) ](../14.-universal-driver-apis/dscpwmclear.md)
* [dscPWMStart\(\) ](../14.-universal-driver-apis/dscpwmstart.md)
* [dscUserInt\(\)](../14.-universal-driver-apis/dscuserint.md) 
* [dscUserIntRun\(\)](../14.-universal-driver-apis/dscuserintrun.md)

